zone "." IN {
	type hint;
	file "/var/named/root.zone";
};

zone "localhost" IN {
	type master;
	file "/var/named/localhost.zone";
};   

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "/var/named/localhost.rev";
};


