key "rndc-key" {
        algorithm hmac-md5;
        secret "etMaaS+O06WFFUHxKAaTXA==";
};

controls {
        inet 127.0.0.1 port 953
                allow { 127.0.0.1; } keys { "rndc-key"; };
};
options{
        listen-on port 53{
                any;
        };
        version "slimsmart-dns v1.0";
        directory "/var/named";
        pid-file "/var/run/named.pid";
        session-keyfile "/var/run/session.key";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursion yes;
	allow-new-zones yes;
        allow-query{
                any;
        };
        allow-query-cache{
                any;
        };
	
};

logging {
	channel default_syslog {  
       		syslog daemon;
       		severity info;
	}; 
        channel default_log {
                file "/var/named/data/named.run";
                severity dynamic;
        };
	category default { 
		default_syslog;
		default_log; 
	};	

        channel query_log { 
                file "/var/named/log/query.log" versions 1 size 100m; 
                severity info; 
                print-category yes; 
                print-severity yes; 
                print-time yes; 
        }; 
 
        category queries { 
                query_log; 
        }; 
	
	channel general_log {
		file "/var/named/log/general_log" versions 1 size 100m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category general { 
		general_log;
	};
 
        channel notify_log { 
                file "/var/named/log/notify.log" versions 1 size 100m; 
                severity info; 
                print-category yes; 
                print-severity yes; 
                print-time yes; 
        }; 
 
        category notify { 
                notify_log; 
        };
	channel xfer_in_log {    
                file "/var/named/log/xfer_in.log" versions 1 size 100m;  
                severity info;  
                print-category yes;  
                print-severity yes;  
                print-time yes;  
        };  
	category xfer-in { 
		xfer_in_log;
	};
 	channel xfer_out_log {  
                file "/var/named/log/xfer_out.log" versions 1 size 100m;  
                severity info;  
                print-category yes;  
                print-severity yes;  
                print-time yes;  
        };      
	category xfer-out { 
		xfer_out_log;
	};
	channel update_log {
                file "/var/named/log/update.log" versions 1 size 100m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
	category update { 
                update_log;
        };
	channel unmatched_log {
                file "/var/named/log/unmatched.log" versions 1 size 100m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        category unmatched {  
                unmatched_log;
        };
}; 

acl permit_transfer {
       none;
};

acl permit_allow_update {
	any;
};

include "/etc/view.conf";

