include "/etc/acl/unicom";
include "/etc/acl/chinanet";
include "/etc/acl/cmcc";
include "/etc/acl/crtc";
include "/etc/acl/cernet";
include "/etc/acl/default";

view unicom {
	match-clients { key unicom; unicom; };
	include "/etc/key/unicom";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

view chinanet {
	match-clients { key chinanet; chinanet; };
	include "/etc/key/chinanet";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

view cmcc {
	match-clients { key cmcc; cmcc; };
	include "/etc/key/cmcc";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

view crtc {
	match-clients { key crtc; crtc; };
	include "/etc/key/crtc";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

view cernet {
	match-clients { key cernet; cernet; };
	include "/etc/key/cernet";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

view default {
	match-clients { key default; default; };
	include "/etc/key/default";
	allow-transfer {
		permit_transfer;
	};
	include "/etc/base.conf";
};

